Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Piotrek/Documents/eagle/waga/waga_can.gpi

 Date              : 2017-06-14 20:36
 Plotfile          : C:/Users/Piotrek/Documents/eagle/waga/waga_can.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0472inch x 0.1102inch     2
 D12      rectangle 0.0512inch x 0.0630inch     6
 D13      rectangle 0.0630inch x 0.0512inch    38
 D14      rectangle 0.1378inch x 0.0984inch     2
 D15      rectangle 0.1378inch x 0.0630inch     6
 D16      rectangle 0.0512inch x 0.0591inch    10
 D17      rectangle 0.0591inch x 0.0512inch     2
 D18      rectangle 0.0394inch x 0.0433inch     6
 D19      rectangle 0.0433inch x 0.0394inch    12
 D20      rectangle 0.0551inch x 0.0315inch    22
 D21      rectangle 0.0236inch x 0.0433inch    22
 D22      rectangle 0.0315inch x 0.0551inch    10
 D23      rectangle 0.0433inch x 0.0236inch    10
 D24      square    0.0945inch               2
 D25      rectangle 0.2126inch x 0.2441inch     1
 D26      rectangle 0.0394inch x 0.0630inch     2
 D27      rectangle 0.0500inch x 0.0220inch    16
 D28      rectangle 0.0220inch x 0.0500inch    16
 D29      rectangle 0.1417inch x 0.0709inch     2
 D30      rectangle 0.0748inch x 0.0551inch     4
 D31      rectangle 0.0748inch x 0.0433inch     4
 D32      rectangle 0.1378inch x 0.0315inch     2
 D33      draw      0.0600inch              24
 D34      round     0.0236inch              19
 D35      rectangle 0.0120inch x 0.0390inch    28
 D36      rectangle 0.0450inch x 0.0300inch    18
 D37      rectangle 0.0236inch x 0.0866inch     8
 D38      octagon   0.0560inch              10
 D39      draw      0.0160inch            4964
 D40      draw      0.0240inch               8
 D41      draw      0.0320inch              15
 D42      round     0.0356inch              45
 D43      draw      0.0100inch             325
 D44      draw      0.0120inch              37

