Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Piotrek/Documents/eagle/waga/waga_can.dri

 Date              : 2017-06-14 20:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    45
 T02   0.0360inch    10
 T03   0.0400inch    24

Total number of drills: 79

Plotfiles:

 C:/Users/Piotrek/Documents/eagle/waga/waga_can.TXT
